NODE_ENV=development
PORT=3000
DB_PASS=D132465798
DB_USER=georgievdaniel098
DB_CONNECTION_STRING=mongodb+srv://georgievdaniel098:D132465798@natours.6majwqd.mongodb.net/?retryWrites=true&w=majority
DB_CONNECTION_LOCAL=mongodb://localhost:27017/natours
# JWT Secret 
JWT_SECRET=my-amazing-and-glorious-and-also-very-secret-key
JWT_EXPIRES_IN=90d
# Mailtrap 
EMAIL_USERNAME=02a8328ffae9cb
EMAIL_PASSWORD=90323db1729270
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
# Cookie 
JWT_COOKIE_EXPIRES_IN=90