NODE_ENV=development
PORT=3000
DB_PASS=D132465798
DB_USER=georgievdaniel098
DB_CONNECTION_STRING=mongodb+srv://georgievdaniel098:D132465798@natours.6majwqd.mongodb.net/?retryWrites=true&w=majority
DB_CONNECTION_LOCAL=mongodb://localhost:27017/natours